FROM zachjamesgreen/omzdev:debian
MAINTAINER Zachary Green <zachjamesgreen@gmail.com>

RUN useradd -ms /usr/bin/git-shell git
RUN mkdir -p /opt/git/repos \
    && chown -R git:git /opt/git/ \
    && mkdir -p /home/git/.ssh \
    && chown -R git:git /home/git/.ssh
WORKDIR /home/git
USER git
RUN curl https://dl.gogs.io/gogs_v0.8.43_linux_amd64.tar.gz > /home/git/gogs.tar.gz \
    && tar xfzv gogs.tar.gz \
    && mkdir -p /home/git/gogs/custom/conf \
    && rm -rf /home/git/gogs.tar.gz
COPY app.ini /home/git/gogs/custom/conf/
EXPOSE 3333
ENV USER git
ENV HOME /home/git
CMD ["/home/git/gogs/gogs", "web"]
