# docker run --rm -it \
# -v ~/Files/Dockervolumes/go:/home/docker-user/go \
# zachjamesgreen/go-dev
FROM zachjamesgreen/omzdev:onbuild

ENV GOLANG_VERSION 1.5.2
ENV GOLANG_DOWNLOAD_URL https://storage.googleapis.com/golang/go1.5.2.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA1 cae87ed095e8d94a81871281d35da7829bd1234e

USER $USER
RUN echo $USER
WORKDIR $HOME

RUN ls -la
RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz
RUN echo "$GOLANG_DOWNLOAD_SHA1  golang.tar.gz" | sha1sum -c - \
	&& sudo tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz

ENV GOPATH $HOME/go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH


WORKDIR $GOPATH
VOLUME $GOPATH
CMD ["/bin/zsh"]
