##########################################################
# Base image for node dev containers with strongloop installed
# Uses Ubuntu with zsh
# packags installed from base image:
#   git zsh curl
# run this to start
#   sudo docker run --rm -it --name sldev \
#   -v ~/Files/Dockervolumes:/home/zach/Dockervolumes -p 3000:3000 \
#   zachjamesgreen/nodedev:strongloop
##########################################################
FROM zachjamesgreen/nodedev
MAINTAINER Zachary Green <zachjamesgreen@gmail.com>
RUN apt-get update \
    && apt-get -y install build-essential zlibc zlib1g zlib1g-dev openssl libssl-dev \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*

#install python2.7.11
# remove several traces of debian python
RUN apt-get purge -y python.*

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

# gpg: key 18ADD4FF: public key "Benjamin Peterson <benjamin@python.org>" imported
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF

ENV PYTHON_VERSION 2.7.11

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 7.1.2

RUN set -x \
	&& mkdir -p /usr/src/python \
	&& curl -fSL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz" -o python.tar.xz \
	&& curl -fSL "https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tar.xz.asc" -o python.tar.xz.asc \
	&& gpg --verify python.tar.xz.asc \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz* \
	&& cd /usr/src/python \
	&& ./configure --enable-shared --enable-unicode=ucs4 \
	&& make -j$(nproc) \
	&& make install \
	&& ldconfig \
	&& curl -fSL 'https://bootstrap.pypa.io/get-pip.py' | python2 \
	&& pip install --no-cache-dir --upgrade pip==$PYTHON_PIP_VERSION \
	&& find /usr/local \
		\( -type d -a -name test -o -name tests \) \
		-o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
		-exec rm -rf '{}' + \
	&& rm -rf /usr/src/python

RUN npm install -g strongloop
ENV SHELL /bin/zsh
RUN echo "zach ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && useradd -ms $SHELL -u 1000 zach
USER zach
ENV HOME /home/zach
WORKDIR $HOME

# HACk for now so that i can dev on local machine
# Using forked version of OhMyZsh only one plugin (git) and one theme (clean)
RUN git clone git://github.com/zachjamesgreen/oh-my-zsh.git $HOME/.oh-my-zsh \
    && cp ~/.oh-my-zsh/templates/zshrc.zsh-template $HOME/.zshrc \
    && mkdir $HOME/Dockervolumes
VOLUME $HOME/Dockervolumes
CMD ["/bin/zsh"]
