############################################################
# Dockerfile to build OhMyZsh Dev container images
# Based on Latest ubuntu
############################################################
FROM ubuntu
MAINTAINER Zachary Green <zachjamesgreen@gmail.com>

RUN apt-get update \
    && apt-get -y install zsh git curl \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*
ENV HOME /root
WORKDIR $HOME

# Using forked version of OhMyZsh only one plugin (git) and one theme (clean)
RUN git clone git://github.com/zachjamesgreen/oh-my-zsh.git ~/.oh-my-zsh \
    && chsh -s /bin/zsh \
    && cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
WORKDIR /root
CMD ["/bin/zsh"]
