debug
pw_type = md5
connect = hostaddr=127.0.0.1 port=5432 dbname=users user=zach password=QmDfZx5782 connect_timeout=15
auth_query = select password from users where username = %u
acct_query = select ftp_disabled as acc_expired, 0 as acc_new_pwreq, (password ISNULL or password = '') as user_password from users where username = %u
