background=YES
listen=YES
anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/usr/share/empty
pam_service_name=ftp
guest_enable=YES
user_sub_token=$USER
local_root=/var/vsftpd/$USER
chroot_local_user=YES
hide_ids=YES
ftpd_banner=Welcome to ShipOffers FTP server
file_open_mode=0770
local_umask=0000
anon_mkdir_write_enable=NO
guest_username=vsftpd
user_config_dir=/etc/vsftpd/users
allow_writeable_chroot=YES


# Logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
#xferlog_file=/dev/stdout
syslog_enable=NO
dual_log_enable=YES
